{
    "terms_conditions": "الشروط و الأحكام",
    "main_part": {
        "title": "الشروط التي تنطبق على شراء الخدمات منا",
        "content": [
            {
                "title": "رمز طوعي لإرجاع الخدمات بواسطتك إلينا",
                "text": "ينطبق هذا الرمز فقط بينك وبيننا إذا كنت مستهلكًا. يهدف هذا الرمز إلى تعزيز العلاقات الجيدة بينك وبيننا. الرمز طوعي تمامًا ولا يؤثر على حقوقك القانونية"
            },
            {
                "title": "مهم",
                "text": "في الظروف الفردية ، قد تكون أحكام القانون التطوعي أكثر أو أقل تفضيلاً لك من حقوقك القانونية. لك مطلق الحرية في الانسحاب من تشغيل الكود في أي وقت ومتابعة حقوقك القانونية. إذا كان لديك أي شك بشأن حقوقك القانونية ، فقد ترغب في استشارة محام أو مكتب استشارات المواطنين المحليين"
            },
            {
                "title": "ضمان",
                "text": "شركةMawn ليست ملزمة برد قسط التأمين في أي ظرف من الظروف . ضمان مُحسَّن لمدة تقل عن شهر واحد ، وبالتالي لا يخضع لأي حق قانوني للإلغاء وبالتالي لا يمكن استرداده. يؤكد جدول السياسة المتاح هذا"

            }
        ]
    },
    "part1": {
        "title": "الجزء الأول",
        "content": [
            {
                "title": "عقد اتفاق لشراء خدماتنا",
                "text": "السوق في الخدمات بحيث يمكن تغيير مواصفات ووصف وسعر الخدمة الفردية \n إن دعوتك لطلب الخدمات منا ليس عرضًا من جانبنا لبيع  خدماتنا لك بالمواصفات والوصف بالسعر الموضح.\nطلبك هو عرض لنا لشراء الخدمات المواصفات والوصف بالسعر المشار إليه.\nحيثما كان ذلك ممكنا ، سنقبل طلبك لشراء خدمات المواصفات والوصف بالسعر الموضح بالبريد الإلكتروني وفي هذه الحالة سيكون هناك اتفاق مبرم بينك وبيننا.\nحيثما لا يكون من الممكن قبول طلبك لشراء خدمات المواصفة والوصف بالسعر الموضح ، فإننا سننصحك بالبريد الإلكتروني ونعرض عليك بيع خدمات المواصفة والوصف بالسعر المذكور في البريد الإلكتروني. -mail وسوف تحدد الفترة التي يظل فيها العرض أو السعر صالحًا\nيمكنك قبول عرضنا عن طريق البريد الإلكتروني خلال الفترة المذكورة وفي هذه الحالة سيكون هناك اتفاق مبرم بيننا"
            }
        ]
    },
    "part2": {
        "title": "الجزء الثاني",
        "content": [
            {
                "title": "الدفع والسعر",
                "text": "لن نكون ملزمين بتقديم الخدمات حتى تدفع ثمنها. يجب الدفع عند إبرام الاتفاقية بيننا. توقيت الدفع يجب ان يكون جوهري. السعر المستحق منك هو السعر المشار إليه على أنه يشمل ضريبة القيمة المضافة."
            },
            {
                "title": "التسليم",
                "text": "سنحاول تقديم الخدمات لك في غضون الوقت المقدر للتسليم.\nإذا لم نتمكن من القيام بذلك ، فإننا نحتفظ بالحق في تسليمها في غضون 30 يومًا بدءًا من اليوم التالي ليوم الاتفاقية المبرمة بيننا.\nإذا لم نتمكن من تقديم الخدمات إليك في غضون 30 يومًا بدءًا من اليوم التالي ليوم الاتفاقية\nسنقوم بإبلاغك عن طريق البريد الإلكتروني.\n. سنقدم لك عرضًا آخر عبر البريد الإلكتروني لبيع خدمات المواصفات والوصف بالسعر المذكور في البريد الإلكتروني وسنذكر الفترة التي يظل فيها العرض أو السعر صالحًا ؛\n. ما لم توافق على العرض ، فسنعوض عن أي مبلغ دفعته أنت أو نيابة عنك بموجب الاتفاقية أو فيما يتعلق بها خلال فترة 30 يومًا تبدأ من اليوم التالي لليوم الذي انتهى فيه وقت التسليم"
            },
            {
                "title": "حقك في الإلغاء",
                "text": "تسري حقوق الإلغاء الموضحة أدناه على أي اتفاقية بينك وبيننا ما لم تكن الاتفاقية تتعلق ببرامج الكمبيوتر إذا لم يتم إبطالها.\nلديك الحق في إلغاء الاتفاقية في أي وقت قبل انتهاء فترة 14 يومًا تقويميًا تبدأ في يوم تقديم الخدمات. يمكنك الإلغاء بإخطارنا بأي من الطرق التالية:\n. بإشعار كتابي تتركه على عنواننا (المذكور أعلاه) ؛\n. بإشعار كتابي ترسله بالبريد إلى عنواننا (المذكور أعلاه) ؛\n. بالفاكس إلى رقم فاكس أعمالنا (المذكور أعلاه) ؛\n. عن طريق البريد الإلكتروني على عنوان بريدنا الإلكتروني (المذكور أعلاه) ؛\nويعمل الإشعار لإلغاء الاتفاق بيننا\nالحقوق القانونية\nحقك في الإلغاء بالإضافة إلى حقوقك القانونية الأخرى.\nلا تؤثر خدمة وضمانات ما بعد البيع والرمز الطوعي الخاص بإعادة الخدمات إلينا المذكورة أدناه على حقوقك القانونية"
            },
            {
                "title": "الضمانات وخدمة ما بعد البيع",
                "text": "نحن نضمن أن تتوافق الخدمات مع الوصف والمواصفات المذكورة.\nنحن نضمن أن تكون الخدمات ذات جودة مرضية عند تقديمها.\nنعمل برمز طوعي يظهر أدناه لعودة الخدمات التي فشلت في تلبية توقعاتك.\nمع مراعاة امتثالك للرمز الطوعي لاستعادة الخدمات ، فإننا نضمن أن الخدمات ستظل ذات جودة مرضية في الاستخدام العادي لمدة 3 أشهر بعد التسليم ، وستعيد تكلفة الخدمات أو ستضيف تكلفة الخدمات أو تستبدل الخدمات وفقًا للجدول الزمني لاستعادة الخدمات المنصوص عليها في القانون التطوعي.\nسيتم تضمين شروط أي ضمان للمصنعين وخدمة ما بعد البيع في الوثائق المصاحبة للخدمات.\nنحن على استعداد لتقديم المشورة لك وفقًا للشروط أدناه"
            },
            {
                "title": "النصيحة التي نقدمها لك",
                "text": "نحن دائمًا على استعداد لتقديم المشورة بشأن الخدمات بما في ذلك المشورة حول التثبيت والتوافق والتهيئة وترقيات المنتج\nنحن نعلم الغرض العام الذي تحتاج من أجله لخدماتنا وسوف نأخذ رعاية معقولة عند تقديم أي نصيحة لك.\nبدون معرفة التطبيق المحدد الذي تحتاج إلى خدماتنا من أجله ، والمواصفات والتكوين الدقيق لأي نظام موجود تنوي تثبيت خدماتنا فيه ، لا يمكننا ولا نضمن ملاءمة أي من خدماتنا لغرضك الخاص.\nنحن نقدم خدمة نقوم من خلالها بتثبيت خدماتنا في نظامك الحالي. إذا طلبت منا القيام بذلك ، فيمكننا أن نضمن ملاءمة الخدمات التي قمنا بتثبيتهاتقع على عاتقك مسؤولية ضمان توافق أي خدمات نقدمها للبيع مع كل من المكونات الموجودة داخل نظامك ومع أي خدمات أخرى نقدمها للبيع.\nتقع على عاتقك مسؤولية ضمان التثبيت المناسب لخدماتنا في نظامك الحالي.\nتقع على عاتقك مسؤولية ضمان وصولك إلى موقع الشركة المصنعة على الويب لتنزيل أي ترقيات ضرورية للمنتج حيثما كان ذلك ضروريًا"
            }
        ]
    },
    "part3": {
        "title": "الجزء الثالث",
        "content": [
            {
                "title": "الشروط المطبقة",
                "text": "تنطبق هذه الشروط على جميع عقود بيع الخدمات التي نقدمها لك باستثناء جميع الشروط والأحكام الأخرى بما في ذلك أي شروط أو شروط قد تهدف إلى تطبيقها بموجب أي تأكيد لأمر الشراء للطلب أو مستند مشابه.\nتعتبر جميع طلبات الخدمات بمثابة عرض من قبلك لشراء الخدمات وفقًا لهذه الشروط.\nيعتبر قبول تقديم الخدمات دليلاً قاطعًا على قبولك لهذه الشروط.\nأي اختلاف لهذه الشروط (بما في ذلك أي شروط وأحكام خاصة متفق عليها بينك وبيننا) لن يكون قابلاً للتطبيق ما لم يتم الاتفاق عليه كتابيًا.\n. تمثل هذه الشروط الاتفاقية الكاملة بينك وبيننا."
            },
            {
                "title": " السعر والدفع",
                "text": "السعر (ما لم ينص على خلاف ذلك صراحة) يجب أن يكون باستثناء ضريبة القيمة المضافة التي يجب أن تكون مستحقة بالسعر السائد في تاريخ الفاتورة لدينا.\nعندما يتم التعبير عن السعر ليشمل ضريبة القيمة المضافة ، يحق لنا تعديل السعر في أي وقت قبل التسليم لمراعاة أي زيادة في ضريبة القيمة المضافة.\nيجب دفع الثمن وضريبة القيمة المضافة خلال 30 يوماً من تاريخ الفاتورة. توقيت الدفع يجب ان يكون جوهري.\nإذا أخفقت في دفع أي مبالغ في تاريخ الاستحقاق ، فعندئذٍ دون المساس بأي من حقوقنا الأخرى ، يجوز لنا:\nتعليق أو إلغاء عمليات تسليم أي مواد مستحقة لك ؛ و / أو أن تتناسب مع أي مدفوعات تدفعها مقابل مثل هذه الخدمات (أو الخدمات المقدمة بموجب أي عقد آخر معك) كما قد نراه وفقًا لتقديرنا الخاص مناسبًا."
            },
            {
                "title": "لم ينطلق",
                "text": "لا يجوز لك حجز دفع أي فاتورة أو أي مبلغ آخر مستحق لنا بسبب أي حق بالمقاصة أو الدعوى المضادة التي قد يكون لديك أو تدعي أن لديكها أو لأي سبب آخر على الإطلاق"
            },
            {
                "title": "تقديم الخدمات وعدم تقديمها",
                "text": "سيتم تسليم الخدمات إليك على عنوانك. تنتقل المخاطر في الخدمات إليك عند حدوث هذا التسليم.\nسنرتب لنقل الخدمات إلى عنوانك. تكاليف النقل وأي تأمين توجهنا بشكل معقول إلى تكبده سوف يتم تعويضك من دون أي مقاصة أو أي اقتطاع آخر مهما كان ، ويكون مستحقًا في تاريخ دفع السعر. يعتبر الناقل وكيلك.\nلن نكون مسؤولين عن أي خسارة أو ضرر مهما كان بسبب فشلنا في تقديم الخدمات أو أي منها على الفور أو على الإطلاق.\nبغض النظر عن أننا قد قمنا بتأخير أو فشلنا في تقديم الخدمات أو أي منها على الفور ، فستكون ملزمًا بقبول التسليم ودفع مقابل الخدمات بالكامل شريطة أن يتم تقديم التسليم في أي وقت خلال 3 أشهر من الاتفاقية"
            },
            {
                "title": "الاحتفاظ بحق الملكية من قبلنا",
                "text": "ستكون الخدمات على مسؤوليتك من تاريخ التسليم.\nعلى الرغم من التسليم بعد أن أصبحت الممتلكات في الخدمات لا تنتقل إليك حتى:\nأنك دفعت الثمن مضافًا إليه ضريبة القيمة المضافة بالكامل ؛\nلا يوجد أي مبالغ أخرى سوف تكون مستحقة لنا منك.\nحتى تنتقل الممتلكات الموجودة في الخدمات إليك ، وستحتفظ أنت بكل منها على أساس ائتماني بصفتنا بايلي لنا.\nبغض النظر عن بقاء الخدمات (أو أي منها) ملكًا لنا ، يمكنك بيعها أو استخدامها في سياق عملك العادي بقيمة سوقية كاملة لحسابنا. يجب أن يكون أي بيع أو تداول من هذا القبيل بيعًا أو استخدامًا لممتلكاتنا نيابة عنك ، ويجب عليك التعامل كمسؤول عند إجراء مثل هذه المبيعات أو المعاملات.\nحتى يتم تمرير الملكية في الخدمات منا ، يتم الاحتفاظ بكامل عائدات البيع أو غير ذلك من الخدمات في أمانة لنا ولن يتم مزجها مع أموال أخرى أو دفعها في أي حساب مصرفي تم سحبه وسيتم تحديدها في جميع الأوقات المادية على أنها أموالنا.\nيحق لنا استرداد السعر (بالإضافة إلى ضريبة القيمة المضافة) على الرغم من أن الملكية في أي من الخدمات لم تنتقل منا.\nإلى أن يمر الوقت الذي تنتقل فيه الملكية في الخدمات منا ، يتعين عليك عند الطلب أن تقدم إلينا مثل هذه الخدمات التي لم تعد موجودة أو لم يعاد بيعها. إذا فشلت في القيام بذلك ، فقد ندخل إلى أي مبنى مملوك أو مشغول من قبلك حيث توجد الخدمات ونستعيد الخدمات. أنت تفوضنا لاستعادة الخدمات من أي مبنى آخر حيث قد تكون الخدمات موجودة من وقت لآخر شريطة أن يكون لدينا دائمًا موافقة الشخص الذي يمتلك أو يشغل أو يتحكم في هذه الأماكن للدخول عليها. عند تقديم طلب منا إليك لتقديم هذه الخدمات ، تتوقف حقوقك في بيع الخدمات أو استخدامها أو التعامل معها بطريقة أخرى.\nلا يجوز لك أن تتعهد أو تتحمل بأي شكل من الأشكال عن طريق الضمان لأي مديونية أي من الخدمات التي هي ملكنا. دون المساس بحقوقنا الأخرى ، إذا فعلت ذلك ، فستصبح جميع المبالغ المستحقة لنا مستحقة وواجبة الدفع فورًا.\nيجب عليك تأمين الخدمات وتأمينها بالسعر الكامل مقابل “جميع المخاطر” بما يرضينا بشكل معقول حتى التاريخ الذي تنتقل فيه الملكية في الخدمات منا ، وكلما طلب منا تقديم نسخة من بوليصة التأمين. دون المساس بحقوقنا الأخرى ، إذا فشلت في القيام بذلك ، فستصبح جميع المبالغ المستحقة لنا مستحقة وواجبة الدفع على الفور.\nيجب عليك على الفور تسليم التفاصيل المنصوص عليها في هذا العقد إلى المسجل وفقًا لقانون الشركات لعام 1985 الجزء الثاني عشر بصيغته المعدلة. دون المساس بحقوقنا الأخرى ، إذا فشلت في القيام بذلك ، فستصبح جميع المبالغ المستحقة لنا مستحقة وواجبة الدفع على الفور"
            },
            {
                "title": "قبول الخدمات",
                "text": "تعتبر قد قبلت الخدمات بعد 3 أيام من التسليم إلى شركة الاتصالات الخاصة بك.\nبعد القبول ، لا يحق لك رفض الخدمات التي لا تتوافق مع العقد."
            },
            {
                "title": "رفض الخدمات",
                "text": "إذا رفضت بشكل صحيح أيًا من الخدمات التي لا تتوافق مع العقد ، فيجب عليك مع ذلك دفع الثمن الكامل لهذه الخدمات ما لم تقم بإعادة هذه الخدمات إلينا على نفقتك قبل التاريخ الذي يحين موعد دفع الثمن."
            },
            {
                "title": "إعادة الخدمات التي تتوافق مع العقد",
                "text": "لن يتم قبول أي خدمات يتم تقديمها لك والتي تتوافق مع الاتفاقية لإعادتها من دون موافقة خطية مسبقة (وفقًا لإجراء تفويض الإرجاع الخاص بنا) ووفقًا للشروط التي يتم تحديدها وفقًا لتقديرنا المطلق.\nإذا وافقنا على قبول أي من هذه الخدمات مقابل الإرجاع ، فستكون مسؤولاً عن دفع رسوم مناولة بنسبة (10٪) من سعر الفاتورة. يجب عليك إعادة هذه الخدمات إلينا مدفوعة بالعربة وفي العبوة الأصلية.\nقد تتم إعادة الخدمات التي تتوافق مع الاتفاقية والتي يتم إرجاعها دون الحصول على موافقة كتابية مسبقة منا وفقًا لتقديرنا المطلق أو تخزينها على نفقتك دون المساس بأي حقوق أو تعويضات أخرى قد تكون لدينا"
            },
            {
                "title": "حدود مسؤوليتنا تجاهك",
                "text": "تقتصر مسؤوليتنا تجاهك عن أي خرق للعقد أو الإهمال (باستثناء باستثناء مسؤوليتنا عن الإهمال في حالة الوفاة أو الإصابة الشخصية) على سعر الخدمات بالإضافة إلى أي نفقات تتكبدها في إخطارنا وإعادة الخدمات إلى نحن.\nلن نكون مسؤولين عن أي خسارة لاحقة بما في ذلك على سبيل المثال لا الحصر أي خسارة ناتجة عن انقطاع عملك ، أو فقدان المعلومات الإلكترونية أو الضرر المادي للممتلكات ، سواء بشكل مباشر أو غير مباشر بسبب أي خرق للعقد أو إهمال من جانبنا أو من قبل أي خادم أو وكيل لنا.\nنوصي ، كممارسة تجارية جيدة ، بأن تحتفظ بالتأمين وأن تحتفظ بنظام نسخ احتياطي وأن تقوم بعمل نسخة احتياطية لمعلوماتك الإلكترونية"
            },
            {
                "title": "اختيار القانون والاختصاص",
                "text": "يخضع هذا العقد لقانون إنجلترا وويلز.\nتخضع جميع النزاعات الناشئة عن هذه الاتفاقية للسلطة القضائية الحصرية لمحاكم إنجلترا وويلز.\nإذا تبين أن أي جزء من هذه الشروط والأحكام غير قانوني ، فلن يؤثر على صحة أو قابلية التنفيذ لما تبقى من الشروط"
            },
            {
                "title": "ضمان شركة MAWN",
                "text": "شركة MAWN ليست ملزمة برد قسط التأمين في أي ظرف من الظروف. شركة MAWN ضمان محسّن لمدة تقل عن شهر واحد ، وبالتالي فهي لا تخضع لأي حق قانوني في الإلغاء وبالتالي غير قابلة للاسترداد. جدول السياسة المتاح"

            }
        ]
    }
}